{
  "name": "@weichen-lin/gdrive-select-and-drag",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/weichen-lin"
  },
  "version": "1.0.3",
  "description": "for my personal use rectangle selection",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weichen-lin/rectangle-selection.git"
  },
  "author": "WeiChen Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weichen-lin/rectangle-selection/issues"
  },
  "homepage": "https://github.com/weichen-lin/rectangle-selection#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/react": "^18.0.26",
    "rollup": "^3.9.0",
    "rollup-plugin-dts": "^5.1.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
